<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>纯CSS做一个 皮卡丘</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    *::after{box-sizing: border-box;}
    *::before{box-sizing: border-box;}
    body{
      height: 100vh;
      border: 1px solid green;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #FFE600;
    }
   .wrapper{
     width: 100%;
     height: 165px;
    
     position: relative;
   }
    .nose{
      /* width: 22px;
      height: 10px; */
      width: 0;
      height: 0;
      border: 11px solid;
      border-color: black transparent transparent transparent;
      border-radius: 12px;
      /* background: black; */
      position: absolute;
      left: 50%;
      top: 28px;
      margin-left: -12px;
      /* transform: translateX(-50%); 效果与上述一样的*/
    }
    .eye{
      width: 49px;
      height: 49px;
      background: #2E2E2E;
      position: absolute;
      border-radius: 50%;
      border: 2px solid #000000;
    }
    .eye::before{
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 6px;
      top: -1px;
      border: 2px solid #000;
      
    }
    .eye.left{
      right: 50%;
      margin-right: 90px;
    }
    .eye.right{
      left: 50%;
      margin-left: 90px;
    }
    .face{
      width: 68px;
      height: 68px;
      background: red;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 85px;
    }
    .face.left{
      right: 50%;
      margin-right: 116px;
    }
    .face.right{
      left: 50%;
      margin-left: 116px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="nose"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="face left"></div>
    <div class="face right"></div>
  </div>
</body>
</html>
